Epos.Id=epossid@br.ibm.com
Epos.Pwd=epospass
Sap.Id=sapid
Sap.Pwd=sappass
Database.Url=jdbc:db2://9.7.227.119:50000/TAS
Database.Userid=db2inst1
Database.Pwd=mko00okm
Epos.Address=https://eposr.dk.ibm.com:10443/ePos/epos.nsf/RETRIEVEORDER?OpenForm
#Epos.Address=https://eposp.dk.ibm.com:10443/ePos/epos.nsf/RETRIEVEORDER?OpenForm
Sap.Path=C:/Program Files/SAP/SapSetup/setup/SAL/SapLogon.s8l
UI.Owner.Id=smcoelho@br.ibm.com
